[interop]
# enable launch of Windows binaries; default is true
enabled=false
# append Windows path to $PATH variable; default is true
appendWindowsPath=false 

[boot]
# use systemd as the init system
systemd=true
