.obsolete
charliermarsh.ruff-2026.38.0-platform-x64
christian-kohler.npm-intellisense-1.4.5
christian-kohler.path-intellisense-2.10.0
chrisvltn.vs-code-semicolon-insertion-0.0.6
codezombiech.gitignore-0.10.0
dbaeumer.vscode-eslint-3.0.24
eamodio.gitlens-17.11.1
editorconfig.editorconfig-0.18.1
esbenp.prettier-vscode-12.4.0
extensions.json
inferrinizzard.prettier-sql-vscode-1.6.0
mhutchie.git-graph-1.30.0
ms-azuretools.vscode-containers-2.4.1
ms-python.black-formatter-2025.2.0
ms-python.debugpy-2025.18.0
ms-python.isort-2025.0.0
ms-python.python-2026.4.0-platform-x64
ms-python.vscode-pylance-2026.1.1
ms-python.vscode-python-envs-1.24.0-platform-x64
ms-toolsai.jupyter-2025.9.1-platform-x64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.3.0
ms-toolsai.vscode-jupyter-cell-tags-0.1.9
ms-toolsai.vscode-jupyter-slideshow-0.1.6
mtxr.sqltools-0.28.5
mtxr.sqltools-driver-pg-0.5.7
neptunedesign.vs-sequential-number-1.1.0
njqdev.vscode-python-typehint-1.5.1
oderwat.indent-rainbow-8.3.1
pkief.material-icon-theme-5.32.0
redhat.java-1.53.0-platform-x64
sleistner.vscode-fileutils-3.10.3
streetsidesoftware.code-spell-checker-4.5.6
tomoki1207.pdf-1.2.2
vscjava.vscode-gradle-3.17.2
vscjava.vscode-java-debug-0.58.5
vscjava.vscode-java-dependency-0.27.1
vscjava.vscode-java-pack-0.30.5
vscjava.vscode-java-test-0.44.0
vscjava.vscode-maven-0.45.1
wayou.vscode-todo-highlight-1.0.5
wmaurer.change-case-1.0.0
xabikos.javascriptsnippets-1.8.0
yoavbls.pretty-ts-errors-0.8.7