.init-default-profile-extensions
.obsolete
christian-kohler.npm-intellisense-1.4.5
christian-kohler.path-intellisense-2.10.0
chrisvltn.vs-code-semicolon-insertion-0.0.6
codezombiech.gitignore-0.10.0
dbaeumer.vscode-eslint-3.0.20
eamodio.gitlens-17.8.1
editorconfig.editorconfig-0.17.4
esbenp.prettier-vscode-11.0.2
extensions.json
inferrinizzard.prettier-sql-vscode-1.6.0
mhutchie.git-graph-1.30.0
ms-python.black-formatter-2025.2.0
ms-python.debugpy-2025.18.0-platform-x64
ms-python.isort-2025.0.0
ms-python.python-2025.20.1-platform-x64
ms-python.vscode-pylance-2025.10.4
ms-python.vscode-python-envs-1.14.0-platform-x64
ms-toolsai.jupyter-2025.9.1-platform-x64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.3.0
ms-toolsai.vscode-jupyter-cell-tags-0.1.9
ms-toolsai.vscode-jupyter-slideshow-0.1.6
ms-vscode-remote.remote-wsl-0.104.3
mtxr.sqltools-0.28.5
mtxr.sqltools-driver-pg-0.5.7
neptunedesign.vs-sequential-number-1.1.0
njqdev.vscode-python-typehint-1.5.1
oderwat.indent-rainbow-8.3.1
pkief.material-icon-theme-5.30.0
redhat.java-1.50.0-platform-x64
sleistner.vscode-fileutils-3.10.3
streetsidesoftware.code-spell-checker-4.4.0
tomoki1207.pdf-1.2.2
vscjava.vscode-gradle-3.17.1
vscjava.vscode-java-debug-0.58.4
vscjava.vscode-java-dependency-0.27.0
vscjava.vscode-java-pack-0.30.5
vscjava.vscode-java-test-0.43.2
vscjava.vscode-maven-0.45.1
wayou.vscode-todo-highlight-1.0.5
wmaurer.change-case-1.0.0
xabikos.javascriptsnippets-1.8.0
yoavbls.pretty-ts-errors-0.7.0