.init-default-profile-extensions
.obsolete
adpyke.codesnap-1.3.4
affenwiesel.matlab-formatter-2.11.0
christian-kohler.npm-intellisense-1.4.5
christian-kohler.path-intellisense-2.10.0
chrisvltn.vs-code-semicolon-insertion-0.0.6
codezombiech.gitignore-0.10.0
csharpier.csharpier-vscode-2.1.0
dart-code.dart-code-3.124.1
dart-code.flutter-3.124.0
davidanson.vscode-markdownlint-0.61.1
dbaeumer.vscode-eslint-3.0.20
docker.docker-0.18.0-platform-x64
eamodio.gitlens-17.8.1
editorconfig.editorconfig-0.17.4
esbenp.prettier-vscode-11.0.2
extensions.json
github.copilot-1.388.0
github.copilot-chat-0.35.2
golang.go-0.52.1
inferrinizzard.prettier-sql-vscode-1.6.0
mathworks.language-matlab-1.3.7
mhutchie.git-graph-1.30.0
ms-azuretools.vscode-containers-2.3.0
ms-azuretools.vscode-docker-2.0.0
ms-dotnettools.csdevkit-1.90.2-platform-x64
ms-dotnettools.csharp-2.110.4-platform-x64
ms-dotnettools.vscode-dotnet-runtime-3.0.0
ms-python.black-formatter-2025.2.0
ms-python.debugpy-2025.18.0-platform-x64
ms-python.isort-2025.0.0
ms-python.python-2025.20.1-platform-x64
ms-python.vscode-pylance-2025.10.4
ms-python.vscode-python-envs-1.14.0-platform-x64
ms-toolsai.jupyter-2025.9.1-platform-x64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.3.0
ms-toolsai.vscode-jupyter-cell-tags-0.1.9
ms-toolsai.vscode-jupyter-slideshow-0.1.6
ms-vscode-remote.remote-containers-0.434.0
ms-vscode-remote.remote-ssh-0.120.0
ms-vscode-remote.remote-ssh-0.122.0
ms-vscode-remote.remote-ssh-edit-0.87.0
ms-vscode-remote.remote-wsl-0.104.3
ms-vscode-remote.vscode-remote-extensionpack-0.26.0
ms-vscode.cmake-tools-1.21.36
ms-vscode.cpptools-1.29.3-platform-x64
ms-vscode.cpptools-extension-pack-1.3.1
ms-vscode.cpptools-themes-2.0.0
ms-vscode.hexeditor-1.11.1
ms-vscode.remote-explorer-0.5.0
ms-vscode.remote-server-1.5.3
mtxr.sqltools-0.28.5
mtxr.sqltools-driver-pg-0.5.7
neptunedesign.vs-sequential-number-1.1.0
njqdev.vscode-python-typehint-1.5.1
nvidia.nsight-vscode-edition-2025.1.36067579
oderwat.indent-rainbow-8.3.1
oracle.sql-developer-25.3.2-platform-x64
pkief.material-icon-theme-5.30.0
redhat.java-1.50.0-platform-x64
redhat.vscode-xml-0.29.0-platform-x64
redhat.vscode-yaml-1.19.1
ruoz.coq-0.3.2
rust-lang.rust-analyzer-0.3.2727-platform-x64
sleistner.vscode-fileutils-3.10.3
streetsidesoftware.code-spell-checker-4.4.0
tomoki1207.pdf-1.2.2
vscjava.vscode-gradle-3.17.1
vscjava.vscode-java-debug-0.58.4
vscjava.vscode-java-dependency-0.27.0
vscjava.vscode-java-pack-0.30.5
vscjava.vscode-java-test-0.43.2
vscjava.vscode-maven-0.45.1
wayou.vscode-todo-highlight-1.0.5
william-voyek.vscode-nginx-0.7.2
wmaurer.change-case-1.0.0
xabikos.javascriptsnippets-1.8.0
yoavbls.pretty-ts-errors-0.7.0
yzhang.markdown-all-in-one-3.6.3